mbstring.internal_encoding = UTF-8
mbstring.func_overload = 0
realpath_cache_size = 8192K
request_order = GP
memory_limit = 512M
error_log = /var/log/php/php_error.log
display_errors = Off
log_errors = On
error_reporting = -1
date.timezone = Europe/Moscow
post_max_size = 512M
upload_max_filesize = 512M
